.testimonials {
    display: grid;
    grid-template-columns: auto 500px;
    // background-color: red;
    @media screen and (max-width: 1000px) {
        grid-template-columns: auto 400px;
    }
    @media screen and (max-width: 900px) {
        grid-template-columns: auto;
    }
    .content {
        .desc {
            color: #fff;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 20px;
            margin-right: 50px;
            @media screen and (max-width: 900px) {
                margin-right: 0px;
            }
        }
    }
    .imageSection {
        width: 100%;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 50px;
        }
        @media screen and (max-width: 900px) {
            display: none;
        }
    }
}

.readBtn {
    color: rgba(255, 255, 255, 0.76);
    font-family: Lato;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.25px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    display: block;
    margin-bottom: 100px;
    position: relative;
    transition: 0.5s;
    &::before {
        content: "";
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.041);
        display: inline-block;
        position: absolute;
        margin-top: -16px;
        border-radius: 30px;
        z-index: -1;
        margin-left: -20px;
        transition: 0.5s;
    }
    &:hover {
        &::before {
            content: "";
            width: 190px;
        }
    }
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-bottom: 80px;
    @media screen and (max-width: 800px) {
        grid-template-columns: auto;
    }
}

.counter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-bottom: 80px;
    border-top: 1px solid #ffffff27;
    border-bottom: 1px solid #ffffff27;
    border-image: linear-gradient(#00000011, #ffffff17, rgba(0, 0, 0, 0.068)) 90;
    border-width: 2px;
    border-style: solid;
    border-top: 1;
    border-left: 0;
    border-right: 0;
    margin-bottom: 1;
    padding: 40px;
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
